<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
</head>
<body>
    <h2>Shopping List of my favourite foods</h2>
    <ul>
        <li>Diced Mangoes</li>
        <li>Cheese</li>
        <li>Pickles</li>
        <li>Avocados</li>
        <li>Red Peppers</li>
    </ul>

    <h2>To do List</h2>
    <ol>
        <li>Finish working on the personal statement;</li>
        <li>Actually buy everything you said in the shopping list;</li>
        <li>Water the garden</li>
        <li>Start making dinner</li>
        <li>Empty the bins</li>
    </ol>

    <h2>Places I would like to visit</h2>
    <ol>
        <li>
            <p>Europe</P>
            <ul>
                <li>Germany (specifically, Coburg)</li>
                <li>Finland (specifically, Lappeenranta South Karelia)</li>
                <li>Turkey (specifically, Antalya)</li>
            </ul>
        </li>
        <li>
            <p>Canada</p>
            <ul>
                <li>Vancouver</li>
                <li>Toronto</li>
            </ul>
        </li>
    </ol>

    <h2>Top 5 Favorite Games/Movies</h2>
    <ul>
        <li>
            <p>Favorite Video Games</p>
            <ol>
                <li>BioShock</li>
                <li>Hellblade</li>
                <li>Hades</li>
                <li>The Walking Dead</li>
                <li>Subnautica</li>
            </ol>
        </li>
        <li>
            <p>Favorite Books</p>
            <ol>
                <li>Babel by R. F. Kuang</li>
                <li>Dune by Frank Herbert</li>
                <li>Frankenstein by Mary Shelley</li>
                <li>If we were villains by M. L. Rio</li>
                <li>Little Women by Louisa May Alcott</li>
            </ol>
        </li>
    </ul>
</body>
</html>